<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="/">Home</a></li>
        {% if session['user_id'] %}
        <li><a href="/users/dashboard">Dashboard</a></li>
        <li><a href="#">Profile</a></li>
        {% endif %}
      </ul>
      <ul class="nav navbar-nav navbar-right">
    	{% if session['user_id'] %}
    		<li><a href="/users/show/{{session['user_id']}}">Welcome {{session['first_name']}}<a><li>
          <li><a href="/logout">Logout<a><li>
    	{% else %}
        <li><a href="/users/login"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      {% endif %}
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      
    </div>
    <div class="col-sm-8 text-left"> 
      <h1>All Users</h1>
      {% if session['user_level'] > 5 %}
        <a href='/users/new'>Add New User</a>
      {% endif %}
      <table class='table table-striped'>
        <tr>
          <th>ID</th>
          <th>Name</th>
          <th>Email</th>
          <th>Created At</th>
          <th>User Level</th>
          {% if session['user_level'] > 5 %}
            <th>Actions</th>
          {% endif %}
        </tr>
        {% for user in users %}
          <tr>
            <td>{{user.id}}</td>
            <td><a href="/users/show/{{user.id}}">{{user.first_name}} {{user.last_name}}</a></td>
            <td>{{user.email}}</td>
            <td>{{user.created_at}}</td>
            <td>
              {% if user.user_level > 5 %}
                admin
              {% else %}
                normal
              {% endif %}
            </td>
            {% if session['user_level'] > 5 %}
              <td><a href='/users/edit/{{user.id}}'>edit</a> <a href='/users/delete/{{user.id}}'>remove</a></td>
            {% endif %}

          </tr>
        {% endfor %}
      </table>
      
      <hr>
    </div>
    <div class="col-sm-2 sidenav">
      
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>You are welcomed.</p>
</footer>

</body>
</html>
