-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema dashboarddb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema dashboarddb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `dashboarddb` DEFAULT CHARACTER SET utf8 ;
USE `dashboarddb` ;

-- -----------------------------------------------------
-- Table `dashboarddb`.`users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `dashboarddb`.`users` (
  `id` INT NOT NULL AUTO_INCREMENT COMMENT '',
  `first_name` VARCHAR(45) NULL COMMENT '',
  `last_name` VARCHAR(45) NULL COMMENT '',
  `email` VARCHAR(100) NULL COMMENT '',
  `pass_hash` VARCHAR(255) NULL COMMENT '',
  `user_level` INT NULL COMMENT '',
  `created_at` DATETIME NULL COMMENT '',
  `updated_at` DATETIME NULL COMMENT '',
  PRIMARY KEY (`id`)  COMMENT '')
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `dashboarddb`.`messages`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `dashboarddb`.`messages` (
  `id` INT NOT NULL AUTO_INCREMENT COMMENT '',
  `message` VARCHAR(255) NULL COMMENT '',
  `wall_id` INT NULL COMMENT '',
  `created_at` DATETIME NULL COMMENT '',
  `updated_at` DATETIME NULL COMMENT '',
  `user_id` INT NOT NULL COMMENT '',
  PRIMARY KEY (`id`, `user_id`)  COMMENT '',
  INDEX `fk_messages_users_idx` (`user_id` ASC)  COMMENT '',
  CONSTRAINT `fk_messages_users`
    FOREIGN KEY (`user_id`)
    REFERENCES `dashboarddb`.`users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `dashboarddb`.`comments`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `dashboarddb`.`comments` (
  `id` INT NOT NULL AUTO_INCREMENT COMMENT '',
  `comment` VARCHAR(45) NULL COMMENT '',
  `user_id` INT NOT NULL COMMENT '',
  `messages_id` INT NOT NULL COMMENT '',
  `created_at` DATETIME NULL COMMENT '',
  `updated_at` DATETIME NULL COMMENT '',
  PRIMARY KEY (`id`, `messages_id`)  COMMENT '',
  INDEX `fk_comments_messages1_idx` (`messages_id` ASC)  COMMENT '',
  INDEX `fk_comments_users1_idx` (`user_id` ASC)  COMMENT '',
  CONSTRAINT `fk_comments_messages1`
    FOREIGN KEY (`messages_id`)
    REFERENCES `dashboarddb`.`messages` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_comments_users1`
    FOREIGN KEY (`user_id`)
    REFERENCES `dashboarddb`.`users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
